<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tae Toe Web Application</title>
    <style>
        *{
            color: azure;
            transition: 0.2s ease-in-out;
            user-select: none;
        }
        .turn-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: #252A34;
            margin: 0;
            padding: 0;
            width: 100vw;
            text-align: center;
            padding-top: 5vh;
        }

        .turn-container{
            width: 170px;
            height: 80px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            position: relative;
        }
        .turn-container h3{
            margin: 0;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .turn-container .turn-box{
            border: 3px solid black;
            font-size: 1.6rem;
            font-weight: 700;
        }

        .turn-container .turn-box:nth-child(even){
            border-right: none;
        }

        .bg{
            position: absolute;
            bottom: 0;
            left: 0;
            width:85px;
            height: 40px;
            background-color: #ff2E63;
            z-index:-1;
        }
        .main-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
            height: 250px;
            width: 250px;
            margin: 30px auto;
            border: 2px solid #000;
        }
        .box{
            cursor: pointer;
            font-size: 2rem;
            font-weight: 700;
            border: 2px solid #000;
        }
       .box:hover{
            background-color: #ff2E63;
        }

      #play-again{
        background-color: #ff2E63;
        padding: 10px 25px;
        border: none;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        
      }  

      #play-again:hover{
        padding: 10px 40px;
        background-color: #08D9D6;
        color: #000;
      }
      @media(max-width:640px){
        .main-grid{
            height: 230px;
            width: 230px;
            margin: 38px 39px;
        }
        #play-again{
            padding: 7px 14px;
            margin-right: 50px;
        }
        .turn-container{
            width: 170px;
            height: 80px;
            margin-left: 65px;
            position: relative;
      }
    }
    </style>
</head>
<body>
   <div class="turn-container" >
    <h3>Turn For</h3>
    <div class="turn-box align">X</div>
    <div class="turn-box align">O</div>
    <div class="bg"></div>
   </div>
   <div class="main-grid">
    <div class="box align">0</div>
    <div class="box align">1</div>
    <div class="box align">2</div>
    <div class="box align">3</div>
    <div class="box align">4</div>
    <div class="box align">5</div>
    <div class="box align">6</div>
    <div class="box align">7</div>
    <div class="box align">8</div>
   </div>
   <h2 id="results"></h2>
   <button id="play-again">Play-Again</button>
   <script src="project3.js"></script>
</body>
</html>